from selenium import webdriver
from selenium.webdriver.common.by import By
import time

driver=webdriver.Chrome()
driver.maximize_window()
driver.implicitly_wait(15)
driver.get('https://www.espncricinfo.com/')
time.sleep(2)

driver.find_element(By.XPATH,'//span[contains(@class,"ds-pr-2 ds-flex")]/following-sibling::span[text()="IPL 2023"]').click()
time.sleep(10)

driver.find_element(By.XPATH,'//button[text()="Not Now"]').click()
time.sleep(10)

driver.find_element(By.XPATH,'//span[contains(@class,"-primary ds-border-r ds-rounded-r-md")]').click()

driver.find_element(By.XPATH,'//div[@class="ds-py-3 ds-px-4"]//span[text()="RESULT"]').click()
time.sleep(10)

driver.find_element(By.XPATH,'//span[text()="Scorecard"]').click()
print(driver.current_url)
time.sleep(10)

list= driver.find_elements(By.XPATH,'//i[contains(@class,"icon-keyboard_arrow_down-outlined")]/following-sibling::span/ancestor::td/preceding-sibling::td/a/span/span')
count=len(list)
group=[]

for i in range(count):
    group.append(list[i].text)
print(group)
